# Timer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: distribution.yml  main-pr-checks.yml
app/: build.gradle  build.gradle.kts
app-android/: .gitignore  build.gradle.kts  proguard-rules.pro
app-android/baseline-profile/: build.gradle.kts
app-android/baseline-profile/src/androidTest/kotlin/com/taushsampley/timer/android/: StartupProfileTest.kt
app-android/baselineprofile/: build.gradle.kts
app-android/baselineprofile/src/main/java/org/pointyware/timer/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app-android/src/androidTest/java/com/taushsampley/timer/: ExampleInstrumentedTest.kt
app-android/src/androidTest/java/com/taushsampley/timer/tasks/data/: TaskDatabaseTest.kt
app-android/src/androidTest/java/com/taushsampley/timer/tasks/interactors/: CreateRecordUseCaseTest.kt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/taushsampley/timer/calendar/: Calendar.kt  CalendarScreen.kt  CalendarViewModel.kt  DayMetrics.kt
app-android/src/main/java/com/taushsampley/timer/metrics/: CategoryMetric.kt  ColorMap.kt  MetricsScreen.kt  MetricsViewModel.kt  MetricsWheel.kt  RandomColorMap.kt  TaskMetric.kt
app-android/src/main/java/com/taushsampley/timer/organizer/: Organizer.kt  OrganizerScreen.kt  OrganizerViewModel.kt
app-android/src/main/java/com/taushsampley/timer/tasks/: Category.kt  Node.kt  Record.kt  Task.kt
app-android/src/main/java/com/taushsampley/timer/tasks/data/: CategoryDao.kt  CategoryDto.kt  CategoryWithTasksAndRecords.kt  RecordDto.kt  RoomTaskRepository.kt  TaskDao.kt  TaskDataSource.kt  TaskDto.kt  TaskRepository.kt  TaskWithRecords.kt
app-android/src/main/java/com/taushsampley/timer/tasks/interactors/: ChangeTaskTitleUseCase.kt  CreateCategoryUseCase.kt  CreateRecordUseCase.kt  CreateTaskUseCase.kt  DeleteCategoryUseCase.kt  DeleteTaskUseCase.kt
app-android/src/main/java/org/pointyware/timer/: MainActivity.kt  OrganizerViewModel.kt  TimerApplication.kt
app-android/src/main/java/org/pointyware/timer/android/: MainActivity.kt  TimerApplication.kt
app-android/src/main/java/org/pointyware/timer/di/: ApplicationModule.kt
app-android/src/main/java/org/pointyware/timer/metrics/: MetricsScreenPreview.kt
app-android/src/main/res/values/: strings.xml
app-android/src/test/java/com/taushsampley/timer/: ExampleUnitTest.kt
app-android/src/test/java/com/taushsampley/timer/metrics/: CategoryMetricTest.kt  TaskMetricTest.kt
app-browser/: build.gradle.kts
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/org/pointyware/timer/desktop/: Application.kt
app-desktop/src/main/kotlin/org/pointyware/timer/desktop/: Application.kt
app-shared/: build.gradle.kts
app-shared/src/commonMain/composeResources/values/: strings.xml
app-shared/src/commonMain/kotlin/org/pointyware/timer/shared/: BottomNavBar.kt  Screen.kt  TimerApp.kt
app/schemas/com.taushsampley.timer.tasks.data.TaskDatabase/: 0.json  1.json
app/src/androidTest/java/com/taushsampley/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taushsampley/timer/: MainActivity.kt  Task.kt  TaskFormatter.kt  Timer.kt  TimerApplication.kt
app/src/main/java/com/taushsampley/timer/calendar/: Calendar.kt  CalendarScreen.kt  CalendarViewModel.kt  DayMetrics.kt  MonthMetrics.kt
app/src/main/java/com/taushsampley/timer/metrics/: CategoryMetric.kt  Metric.kt  MetricsScreen.kt  MetricsViewModel.kt  MetricsWheel.kt  TaskMetric.kt
app/src/main/java/com/taushsampley/timer/organizer/: Organizer.kt  OrganizerElement.kt  OrganizerScreen.kt
app/src/main/java/com/taushsampley/timer/tasks/: Category.kt  Node.kt  Record.kt  RecordFormatter.kt  RecordListItem.kt  Task.kt  TaskFormatter.kt  TaskSelector.kt  Timer.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/org/pointyware/timer/: TimerApplication.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/taushsampley/timer/: ExampleUnitTest.kt  TaskFormatterTest.kt
app/src/test/java/com/taushsampley/timer/metrics/: CategoryMetricTest.kt  TaskMetricTest.kt
app/src/test/java/com/taushsampley/timer/tasks/: RecordFormatterTest.kt  TaskFormatterTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/org/pointyware/timer/: AndroidTarget.kt  Extensions.kt  JvmTarget.kt
build-logic/src/main/kotlin/org/pointyware/timer/multiplatform/: KotlinConventionPlugin.kt  MultiplatformComposePlugin.kt  MultiplatformKoinPlugin.kt  MultiplatformLibraryPlugin.kt
core-data/: build.gradle.kts
core-data/src/commonMain/kotlin/org/pointyware/timer/data/: TaskRepository.kt  TaskRepositoryImpl.kt
core-entities/: build.gradle.kts
core-entities/src/commonMain/kotlin/org/pointyware/timer/entities/: Category.kt  Node.kt  Record.kt  Task.kt
core-interactors/: build.gradle.kts
core-interactors/src/commonMain/kotlin/org/pointyware/timer/di/: CoreInteractorsModule.kt
core-interactors/src/commonMain/kotlin/org/pointyware/timer/interactors/: CreateRecordUseCase.kt  CreateTaskUseCase.kt  LoadTasksUseCase.kt
core-ui/: build.gradle.kts
core-ui/src/commonMain/kotlin/org/pointyware/timer/ui/: KoinDependency.kt
docs/: architecture.class.puml  data.sequence.puml
feature-calendar/: build.gradle.kts
feature-calendar/src/commonMain/composeResources/values/: strings.xml
feature-metrics/: build.gradle.kts
feature-organizer/: build.gradle.kts
feature-organizer/src/commonMain/composeResources/values/: strings.xml
feature-organizer/src/commonMain/kotlin/org/pointyware/timer/organizer/: Organizer.kt  OrganizerElement.kt  OrganizerViewModel.kt  StringAccessors.kt
feature-tasks/: build.gradle.kts
feature-tasks/src/commonMain/composeResources/values/: strings.xml
feature-tasks/src/commonMain/kotlin/org/pointyware/timer/tasks/: Timer.kt  TimerScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
