buildscript {
    ext {
        compose_version = '1.1.1'
        navigation_compose_version = '2.4.2'
        room_version = '2.4.2'
        kotlin_version = '1.6.10'
        ksp_version = '1.0.4'
        junit_version = '4.13.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-$ksp_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
